{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Host=ec2-54-228-125-183.eu-west-1.compute.amazonaws.com;Username=alxhzdrkzawqke;Password=f204345defb18783cc2246c429093585674b834bcfbe645a5972408be5b0dc72;Database=d5l5sbpu8o6u42"
  },
  "AllowedHosts": "*"
}
